# hebrew-dino-reading-game

./: .gitignore  .tmp_audit.kts  ASSETS.md  DEV.md  README.md  StationArchitecture.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts
.github/workflows/: android-unit-tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tal/hebrewdino/ui/screens/: OpeningAndSeasonsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/assets/lottie/: egg_crack.json  egg_idle_wiggle.json
app/src/main/java/com/tal/hebrewdino/: MainActivity.kt
app/src/main/java/com/tal/hebrewdino/ui/: AppNav.kt  AppNavChapters1to3Graph.kt  AppNavChapters4to6Graph.kt  AppNavHostState.kt  AppNavSystemGraph.kt  MainViewModel.kt  NavRoutes.kt  StationMatchPlaceholders.kt
app/src/main/java/com/tal/hebrewdino/ui/audio/: AppForegroundAudio.kt  AudioClips.kt  BackgroundMusicVoice.kt  DinoMediaClips.kt  GameAudioEngine.kt  InStationPraiseAudio.kt  InteractionAudio.kt  IntroMediaClips.kt  RawVoicePlayer.kt  RewardSuccessAudio.kt  Season2CompanionFeedbackAudio.kt  Season2PostFocusCorrectAudio.kt  Season2RawAudio.kt  Season2StoryAudio.kt  Season2WordPartsAudio.kt  SfxManager.kt  SoundPoolPlayer.kt  SpeechFocusGate.kt  StationAudio.kt  StationMediaClips.kt  StationVoiceGuide.kt  StoryIntroBumperAudio.kt  TextToSpeechManager.kt  VoicePlayer.kt
app/src/main/java/com/tal/hebrewdino/ui/companion/: Chapter1AddressAwareAudio.kt  Chapter1CompanionCopy.kt  Chapter1DinoCompanionPilot.kt  Chapter1FeedbackAudio.kt  Chapter1ForestStoryCharacters.kt  CompanionAssets.kt  CompanionDinoPortrait.kt  CompanionDinoRewardCelebration.kt  CompanionGentleIdleMotion.kt  CompanionVisualPolicy.kt  FoundEggCelebration.kt  MotherLostEggsCue.kt  StoryReadablePanel.kt
app/src/main/java/com/tal/hebrewdino/ui/components/: AnimatedTalkingCharacter.kt  Chapter3Station5ReplayColumn.kt  ChapterNavChipStyles.kt  Episode4Stations15HelpColumn.kt  TargetLetterHeaderChip.kt
app/src/main/java/com/tal/hebrewdino/ui/data/: AppDataStore.kt  AudioPrefs.kt  CharacterPrefs.kt  CharacterRepository.kt  InventoryStore.kt  InventoryStoreOperations.kt  ParentInfoPrefs.kt  ProgressPrefs.kt  Season2ProgressPrefs.kt  StoryNarrationGate.kt  StoryNarrationPrefs.kt
app/src/main/java/com/tal/hebrewdino/ui/domain/: BeachChapter.kt  Chapter1Config.kt  Chapter1LessonGenerators.kt  Chapter1Station4PictureInnerScale.kt  Chapter1Station5And6ImageMatchInnerScale.kt  Chapter1StationOrder.kt  Chapter2Config.kt  Chapter2StationOrder.kt  Chapter3Config.kt  Chapter3EpisodeContent.kt  Chapter3LessonGenerators.kt  Chapter3StationOrder.kt  Chapter4Config.kt  Chapter5Config.kt  Chapter5StationOrder.kt  Chapter6Config.kt  Chapter6StationOrder.kt  ChapterLetterPools.kt  ChapterUnlockWaiverPolicy.kt  ChaptersPathLayout.kt  CollectedEggs.kt  LetterPool.kt  (+82 more)
app/src/main/res/drawable/: app_icon.xml  bg_beach.xml  finish_marker_big_egg.xml  finish_marker_tracks.xml  ic_dina.xml  ic_dino.xml  ic_launcher_background.xml  journey_station_clue_done.xml  lesson_pic_bait.xml  lesson_pic_car.xml  lesson_pic_chultza.xml  lesson_pic_cube.xml  lesson_pic_dvash.xml  lesson_pic_gader.xml  lesson_pic_girafa.xml  lesson_pic_halon.xml  lesson_pic_keter.xml  lesson_pic_medusa.xml  lesson_pic_mitah.xml  lesson_pic_motzetz.xml  lesson_pic_nemala.xml  lesson_pic_parpar.xml  lesson_pic_pilpel.xml  lesson_pic_placeholder.xml  lesson_pic_ramzor.xml  lesson_pic_regel.xml  lesson_pic_shinayim.xml  lesson_pic_shulchan.xml  lesson_pic_toast.xml  lesson_pic_tsalachat.xml  lesson_pic_tsfardea.xml  lesson_pic_vered.xml  lesson_pic_vilon.xml  lesson_pic_wafel.xml  mountain_bg_ch2_level_overlay.xml  mountain_bg_ch2_reward.xml
app/src/main/res/drawable-nodpi/: season2_ankylosaurus_thumb.xml  season2_brachiosaurus_thumb.xml  season2_pteranodon_thumb.xml  season2_stegosaurus_thumb.xml  season2_trex_thumb.xml  season2_triceratops_thumb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tal/hebrewdino/test/: ProjectSource.kt
app/src/test/java/com/tal/hebrewdino/ui/: AppNavHostStateTest.kt  FakeCharacterStore.kt  MainDispatcherRule.kt  TestAppContext.kt
docs/: dino_nest_visual_options.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: transparent_egg_up_pngs.py  trim_wav_silence.py
tools/: gen_default_sfx.py  soften_wav.py
(+268 files in other folders)
