org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

android.builtInKotlin=true

org.gradle.configuration-cache=true

# Avoid Kotlin daemon connection issues on Windows; build runs compiler in-process.
kotlin.compiler.execution.strategy=in-process